; =======================================================
; 全局设置与初始化
; =======================================================
#SingleInstance Force
#NoEnv
SendMode Input
SetWorkingDir %A_ScriptDir%

; 定义配置文件路径
IniFile := A_ScriptDir . "\Kedit_Settings.ini"

; --- 1. 读取或初始化快捷键设置 ---
; 如果 INI 文件读取不到，则使用默认值
IniRead, Key_GoToDef,    %IniFile%, Hotkeys, GoToDef,    XButton1
IniRead, Key_ShiftF2,    %IniFile%, Hotkeys, ShiftF2,    XButton2
IniRead, Key_AltF,       %IniFile%, Hotkeys, AltF,       !f
IniRead, Key_SmartClick, %IniFile%, Hotkeys, SmartClick, ~MButton

; --- 2. 设置托盘菜单 ---
Menu, Tray, NoStandard ; (可选) 如果你想移除AHK自带的Spy等菜单，可以取消注释这行
Menu, Tray, Add, 设置: 相当于 Ctrl+B (原侧后键), SetKey_GoToDef
Menu, Tray, Add, 设置: 相当于 Shift+F2 (原侧前键), SetKey_ShiftF2
Menu, Tray, Add, 设置: 相当于 Alt+T+N (原Alt+F), SetKey_AltF
Menu, Tray, Add, 设置: 智能点击功能 (原中键), SetKey_SmartClick
Menu, Tray, Add  ; 分隔线
; [新增] 恢复默认设置菜单
Menu, Tray, Add, 恢复默认快捷键设置, RestoreDefaults
Menu, Tray, Add  ; 分隔线
Menu, Tray, Add, 重启脚本, ReloadScript
Menu, Tray, Add, 退出, ExitScript
; 为了方便，把"恢复默认"加粗显示（可选）
; Menu, Tray, Default, 恢复默认快捷键设置 

; --- 3. 激活动态快捷键 ---
UpdateHotkeys()

; =======================================================
; 原有的注册表逻辑 (保持不变)
; =======================================================
extensionsModified := false
if (!extensionsModified) {
    RegRead, showExtensions, HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced, HideFileExt
    if (showExtensions = 1) {
        RegWrite, REG_DWORD, HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced, HideFileExt, 0
        MsgBox, File extensions are now Enabled.`nIf the file extension is not displayed, please Refresh.
    }
    extensionsModified := true
}
return ; 自动执行段结束

; =======================================================
; 辅助菜单标签
; =======================================================
ReloadScript:
    Reload
return

ExitScript:
    ExitApp
return

; =======================================================
; [新增] 恢复默认设置的逻辑
; =======================================================
RestoreDefaults:
    MsgBox, 36, 确认操作, 是否确定要将所有快捷键恢复为初始默认值？`n(您当前的自定义设置将会丢失), 
    IfMsgBox, No
        return

    ; 1. 先关闭当前正在生效的快捷键 (防止冲突)
    Hotkey, IfWinActive, ahk_exe kedit.exe
    try {
        Hotkey, %Key_GoToDef%, Off
        Hotkey, %Key_ShiftF2%, Off
        Hotkey, %Key_AltF%, Off
        Hotkey, %Key_SmartClick%, Off
    }

    ; 2. 将变量重置为默认值
    Key_GoToDef    := "XButton1"
    Key_ShiftF2    := "XButton2"
    Key_AltF       := "!f"
    Key_SmartClick := "~MButton"

    ; 3. 将默认值写入配置文件 (覆盖旧设置)
    IniWrite, %Key_GoToDef%,    %IniFile%, Hotkeys, GoToDef
    IniWrite, %Key_ShiftF2%,    %IniFile%, Hotkeys, ShiftF2
    IniWrite, %Key_AltF%,       %IniFile%, Hotkeys, AltF
    IniWrite, %Key_SmartClick%, %IniFile%, Hotkeys, SmartClick

    ; 4. 重新注册快捷键
    UpdateHotkeys()

    MsgBox, 64, 成功, 所有快捷键已恢复为默认设置！
return

; =======================================================
; 核心逻辑标签 (Labels)
; =======================================================

Label_GoToDef:
    Send ^b
return

Label_ShiftF2:
    Send +{F2}
return

Label_AltF:
    Send !tn
return

Label_SmartClick:
    delay := 2
    if (A_PriorHotkey <> A_ThisHotkey or A_TimeSincePriorHotkey > 300)
    {
        SendInput {RButton}
        WinGetTitle, winTitle, A
        
        if (InStr(winTitle, "Boya_patterns") or InStr(winTitle, "Boya2_patterns2"))
        {
            Sleep, delay
            SendInput {Up 3}
        }
        else if !(InStr(winTitle, ".kpl"))
        {
            Sleep, delay
            SendInput {Up 2}
        }
        else if (InStr(winTitle, ".kpl"))
        {
            Sleep, delay
            SendInput {Up 1}
        }
        ProcessKeditWindow(winTitle, delay)
    }
    else
    {
        WinGetTitle, winTitle, A
        if (InStr(winTitle, ".kpl"))
        {
            SendInput {RButton}
            Sleep, delay
            SendInput {Up 1}
            ProcessKeditWindow(winTitle, delay)
        }
        else
        {
            SendInput {RButton}
            Sleep, delay
            SendInput {Up 3}
            ProcessKeditWindow(winTitle, delay)
        }
    }
return

ProcessKeditWindow(winTitle, delay)
{
    IfWinExist, Kedit
    {
        WinGetText, winText, Kedit
        if !(InStr(winText, "This file has been modified outside of Kedit"))
        {
            SendInput {Enter}
        }
        else
        {
            return
        }
    }
    else
    {
        return
    }
}

; =======================================================
; 动态更新快捷键函数
; =======================================================
UpdateHotkeys() {
    global
    Hotkey, IfWinActive, ahk_exe kedit.exe
    
    try {
        Hotkey, %Key_GoToDef%,    Label_GoToDef,    On
        Hotkey, %Key_ShiftF2%,    Label_ShiftF2,    On
        Hotkey, %Key_AltF%,       Label_AltF,       On
        Hotkey, %Key_SmartClick%, Label_SmartClick, On
    } catch e {
        MsgBox, 16, 错误, 加载快捷键失败。`n请尝试使用右键菜单的“恢复默认设置”。
    }
}

; =======================================================
; 设置界面的逻辑
; =======================================================

SetKey_GoToDef:
    ChangeHotkey("GoToDef", "相当于 Ctrl+B 的快捷键", Key_GoToDef)
return

SetKey_ShiftF2:
    ChangeHotkey("ShiftF2", "相当于 Shift+F2 的快捷键", Key_ShiftF2)
return

SetKey_AltF:
    ChangeHotkey("AltF", "相当于 Alt+T 然后 N 的快捷键", Key_AltF)
return

SetKey_SmartClick:
    ChangeHotkey("SmartClick", "智能点击功能 (原中键)`n注意: 鼠标键建议加上 ~ 前缀 (如 ~MButton) 以保留原功能", Key_SmartClick)
return

; =======================================================
; 通用修改函数 (含提示)
; =======================================================
ChangeHotkey(KeyName, DisplayText, CurrentKey) {
    global
    Gui, Destroy
    Gui, +AlwaysOnTop
    
    Gui, Add, Text,, %DisplayText%
    Gui, Add, Text, y+10, 当前设置: 
    Gui, Font, Bold
    Gui, Add, Text, x+5 cBlue, %CurrentKey%
    Gui, Font
    
    Gui, Add, Text, xm h2 w300 0x10  ; 横线

    Gui, Add, Text, xm, 方法A - 键盘录入 (不支持鼠标键):
    Gui, Add, Hotkey, vNewHotkey Limit1, %CurrentKey%
    
    Gui, Add, Text, xm y+15, 方法B - 手动输入代码 (鼠标/组合键):
    Gui, Add, CheckBox, vManualMode gToggleInput, 启用手动输入
    Gui, Add, Edit, vManualInput Disabled w200, %CurrentKey%

    Gui, Add, GroupBox, xm w280 h110, 鼠标按键代码速查 (复制填入下方)
    Gui, Add, Text, xp+10 yp+20, 左键: LButton`t`t右键: RButton
    Gui, Add, Text, y+5, 中键: MButton`t`t侧键后: XButton1
    Gui, Add, Text, y+5, 侧键前: XButton2`t滚轮: WheelUp/Down
    Gui, Add, Text, y+10 cRed, 组合键符号:  Ctrl(^), Alt(!), Shift(+)

    Gui, Add, Button, default gSaveHotkey h30 w100 xm+90 y+15, 保存修改
    Gui, Show,, 修改快捷键 - %KeyName%
    
    CurrentEditingKey := KeyName
    return

    ToggleInput:
        Gui, Submit, NoHide
        if (ManualMode) {
            GuiControl, Disable, NewHotkey
            GuiControl, Enable, ManualInput
            GuiControl, Focus, ManualInput
        } else {
            GuiControl, Enable, NewHotkey
            GuiControl, Disable, ManualInput
            GuiControl, Focus, NewHotkey
        }
    return

    SaveHotkey:
        Gui, Submit
        FinalKey := (ManualMode) ? ManualInput : NewHotkey
        
        if (FinalKey = "") {
            MsgBox, 48, 提示, 快捷键不能为空。
            return
        }

        OldKey := Key_%CurrentEditingKey%
        Hotkey, IfWinActive, ahk_exe kedit.exe
        try {
            Hotkey, %OldKey%, Off
        }

        Key_%CurrentEditingKey% := FinalKey
        IniWrite, %FinalKey%, %IniFile%, Hotkeys, %CurrentEditingKey%

        UpdateHotkeys()

        Gui, Destroy
        MsgBox, 64, 成功, %KeyName% 已更新为: %FinalKey%
    return
}
